html {
  body {
    background-color: #ccc;
    .App {
        h1 {
            padding:0;
            margin:0;
            line-height: 0;
            position: absolute;
            top:50%;
            left:50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    }
  }
}
